<!DOCTYPE html>
<html>

<head>
  <title>Speckle AI - Beyond the Speckleverse</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .tp-dfwv {
      left: 8px !important;
      width: calc(50% - 16px) !important;
      /* width: calc(50db - 8px) !important; */
      /* right: 500px !important; */
    }

    .tp-lblv_v {
      width: 45dvw !important;
      /* width: calc(50db - 8px) !important; */
      /* right: 500px !important; */
    }

    /* #renderer {
      background-color: #f0f0f0;
    }

    #editor {
      background-color: #f0f0f0;
    }

    #image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    } */
  </style>
</head>

<body>
  <div id="renderer" style="width:50%;height:100%;left:0px;top:0px;position:absolute">
  </div>
  <div id="editor" style="width:50%;height:100%;right:0px;top:0px;position:absolute">
    <img id="image" src="" style="width:100%;height:100%;object-fit:contain">
  </div>
  <script src="src/index.ts"></script>
</body>

</html>